<project name="ORBrake" basedir="." default="run">

	<description>
		Builds the plugin.
	</description>
	
    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build"/>
	<property environment="env"/>

	<target name="build" description="Builds the plugin.">
		<echo>Building...</echo>
        <mkdir dir="${build.dir}"/>
        <javac debug="true" srcdir="${src.dir}" destdir="${build.dir}" classpath="OpenRocket-23.09.jar" includeantruntime="false" source="17" target="17">
        	<exclude name="**/ORBrakeTest.java"/>
    	</javac>
		<echo>Done</echo>
    </target>
	
    <target name="run" depends="build" description="Builds the plugin, exports a jar to the OpenRocket Plugin folder, and launches OpenRocket">
		<echo>Exporting JAR to Plugins...</echo>
    	<jar destfile="${env.APPDATA}/OpenRocket/Plugins/ORBrake.jar" basedir="${build.dir}"/>
		<echo>Done</echo>
		<echo>Running OpenRocket...</echo>
    	<java jar="OpenRocket-23.09.jar" fork="true"/>
		<echo>Done</echo>
    </target>
	
	<target name="export" depends="build" description="Builds the plugin, exports a jar to the current folder.">
		<echo>Exporting JAR...</echo>
		<jar destfile="ORBrake.jar" basedir="${build.dir}"/>
		<echo>Done</echo>
    </target>


</project>